#############################################################################
# Makefile for building: qsqlmysqld
# Generated by qmake (3.0) (Qt 5.1.1) on: ma 2. kesä 21:07:45 2014
# Project:  ..\mysql\mysql.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_CAST_TO_ASCII -DQT_NO_CAST_FROM_ASCII -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_EXCEPTIONS -DQT_PLUGIN -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I..\mysql -I"C:\mysql-5.6.14-win32\include" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtSql" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtSql\5.1.1" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtSql\5.1.1\QtSql" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtCore\5.1.1" -I"C:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtCore\5.1.1\QtCore" -I".moc\debug_shared" -I"." -I"..\..\..\..\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -Wl,--out-implib,\plugins\sqldrivers\libqsqlmysqld.a
LIBS        =        C:/mysql-5.6.14-win32/lib/libmysql.lib -LC:\Qt\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Sqld -lQt5Cored 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj\debug_shared

####### Files

SOURCES       = ..\mysql\main.cpp \
		..\..\..\sql\drivers\mysql\qsql_mysql.cpp .moc\debug_shared\moc_qsql_mysql_p.cpp
OBJECTS       = .obj/debug_shared/main.o \
		.obj/debug_shared/qsql_mysql.o \
		.obj/debug_shared/moc_qsql_mysql_p.o

DIST          = 
QMAKE_TARGET  = qsqlmysqld
DESTDIR        = \plugins\sqldrivers\ #avoid trailing-slash linebreak
TARGET         = qsqlmysqld.dll
DESTDIR_TARGET = \plugins\sqldrivers\qsqlmysqld.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\mysql\mysql.pro

qmake_all: FORCE

dist:
	$(ZIP) qsqlmysqld.zip $(SOURCES) $(DIST) ..\mysql\mysql.pro ..\..\..\..\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\mkspecs\features\device_config.prf ..\..\..\..\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\..\mkspecs\win32-g++\qmake.conf ..\..\..\..\mkspecs\features\spec_post.prf C:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qmodule.pri ..\..\..\..\mkspecs\features\qt_build_config.prf ..\..\..\..\.qmake.conf ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\sql\drivers\mysql\qsql_mysql.pri ..\..\..\..\mkspecs\features\qt_build_paths.prf ..\..\..\..\mkspecs\features\qt_targets.prf ..\..\..\..\mkspecs\features\qt_common.prf ..\..\..\..\mkspecs\features\qt_plugin.prf ..\qsqldriverbase.pri ..\..\..\..\mkspecs\features\resolve_config.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\c++11.prf ..\..\..\..\mkspecs\features\qml_debug.prf ..\..\..\..\mkspecs\features\declarative_debug.prf ..\..\..\..\mkspecs\features\qt_example_installs.prf ..\..\..\..\mkspecs\features\exceptions_off.prf ..\..\..\..\mkspecs\features\qt_docs_targets.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\testcase_targets.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf ..\mysql\mysql.pro C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Sqld.prl C:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug_shared\main.o .obj\debug_shared\qsql_mysql.o .obj\debug_shared\moc_qsql_mysql_p.o
	-$(DEL_FILE) \plugins\sqldrivers\libqsqlmysqld.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: .moc/debug_shared/moc_qsql_mysql_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\debug_shared\moc_qsql_mysql_p.cpp
.moc/debug_shared/moc_qsql_mysql_p.cpp: C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsql.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlresult.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/mysql-5.6.14-win32/include/mysql.h \
		C:/mysql-5.6.14-win32/include/mysql_version.h \
		C:/mysql-5.6.14-win32/include/mysql_com.h \
		C:/mysql-5.6.14-win32/include/mysql_time.h \
		C:/mysql-5.6.14-win32/include/my_list.h \
		C:/mysql-5.6.14-win32/include/typelib.h \
		C:/mysql-5.6.14-win32/include/my_alloc.h \
		../../../sql/drivers/mysql/qsql_mysql_p.h
	C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\..\..\sql\drivers\mysql\qsql_mysql_p.h -o .moc\debug_shared\moc_qsql_mysql_p.cpp

compiler_moc_source_make_all: .moc/debug_shared/main.moc .moc/debug_shared/qsql_mysql.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc\debug_shared\main.moc .moc\debug_shared\qsql_mysql.moc
.moc/debug_shared/main.moc: C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsql.h \
		../../../sql/drivers/mysql/qsql_mysql_p.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlresult.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/mysql-5.6.14-win32/include/mysql.h \
		C:/mysql-5.6.14-win32/include/mysql_version.h \
		C:/mysql-5.6.14-win32/include/mysql_com.h \
		C:/mysql-5.6.14-win32/include/mysql_time.h \
		C:/mysql-5.6.14-win32/include/my_list.h \
		C:/mysql-5.6.14-win32/include/typelib.h \
		C:/mysql-5.6.14-win32/include/my_alloc.h \
		../mysql/main.cpp
	C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\mysql\main.cpp -o .moc\debug_shared\main.moc

.moc/debug_shared/qsql_mysql.moc: ../../../sql/drivers/mysql/qsql_mysql_p.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsql.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlresult.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/mysql-5.6.14-win32/include/mysql.h \
		C:/mysql-5.6.14-win32/include/mysql_version.h \
		C:/mysql-5.6.14-win32/include/mysql_com.h \
		C:/mysql-5.6.14-win32/include/mysql_time.h \
		C:/mysql-5.6.14-win32/include/my_list.h \
		C:/mysql-5.6.14-win32/include/typelib.h \
		C:/mysql-5.6.14-win32/include/my_alloc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/5.1.1/QtSql/private/qsqldriver_p.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/5.1.1/QtCore/private/qobject_p.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlfield.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlindex.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		../../../sql/drivers/mysql/qsql_mysql.cpp
	C:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\..\..\sql\drivers\mysql\qsql_mysql.cpp -o .moc\debug_shared\qsql_mysql.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

.obj/debug_shared/main.o: ../mysql/main.cpp C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsql.h \
		../../../sql/drivers/mysql/qsql_mysql_p.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlresult.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/mysql-5.6.14-win32/include/mysql.h \
		C:/mysql-5.6.14-win32/include/mysql_version.h \
		C:/mysql-5.6.14-win32/include/mysql_com.h \
		C:/mysql-5.6.14-win32/include/mysql_time.h \
		C:/mysql-5.6.14-win32/include/my_list.h \
		C:/mysql-5.6.14-win32/include/typelib.h \
		C:/mysql-5.6.14-win32/include/my_alloc.h \
		.moc/debug_shared/main.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug_shared\main.o ..\mysql\main.cpp

.obj/debug_shared/qsql_mysql.o: ../../../sql/drivers/mysql/qsql_mysql.cpp ../../../sql/drivers/mysql/qsql_mysql_p.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsql.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlresult.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/mysql-5.6.14-win32/include/mysql.h \
		C:/mysql-5.6.14-win32/include/mysql_version.h \
		C:/mysql-5.6.14-win32/include/mysql_com.h \
		C:/mysql-5.6.14-win32/include/mysql_time.h \
		C:/mysql-5.6.14-win32/include/my_list.h \
		C:/mysql-5.6.14-win32/include/typelib.h \
		C:/mysql-5.6.14-win32/include/my_alloc.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/5.1.1/QtSql/private/qsqldriver_p.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/5.1.1/QtCore/private/qobject_p.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlfield.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlindex.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		.moc/debug_shared/qsql_mysql.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug_shared\qsql_mysql.o ..\..\..\sql\drivers\mysql\qsql_mysql.cpp

.obj/debug_shared/moc_qsql_mysql_p.o: .moc/debug_shared/moc_qsql_mysql_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug_shared\moc_qsql_mysql_p.o .moc\debug_shared\moc_qsql_mysql_p.cpp

####### Install

install_target: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.1.1\5.1.1\mingw48_32\plugins\sqldrivers mkdir C:$(INSTALL_ROOT)\Qt\Qt5.1.1\5.1.1\mingw48_32\plugins\sqldrivers & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.1.1\5.1.1\mingw48_32\plugins\sqldrivers exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\Qt\Qt5.1.1\5.1.1\mingw48_32\plugins\sqldrivers\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\Qt5.1.1\5.1.1\mingw48_32\plugins\sqldrivers\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.1.1\5.1.1\mingw48_32\plugins\sqldrivers 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

